# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /                                            controllers.IndexController.onPageLoad
GET        /journey/:regId                              controllers.IndexController.initJourney(regId: String)

GET        /question                                    controllers.IndexController.navigateToPageId(pageId: String ?= "")

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /feedback                                    controllers.FeedbackController.show()

GET        /fixed-establishment                         controllers.FixedEstablishmentController.onPageLoad
POST       /fixed-establishment                         controllers.FixedEstablishmentController.onSubmit()

GET        /business-entity                             controllers.BusinessEntityController.onPageLoad
POST       /business-entity                             controllers.BusinessEntityController.onSubmit()

GET        /business-entity-partnership                 controllers.BusinessEntityPartnershipController.onPageLoad
POST       /business-entity-partnership                 controllers.BusinessEntityPartnershipController.onSubmit()

GET        /business-entity-other                       controllers.BusinessEntityOtherController.onPageLoad
POST       /business-entity-other                       controllers.BusinessEntityOtherController.onSubmit()

GET        /business-entity-overseas                    controllers.BusinessEntityOverseasController.onPageLoad
POST       /business-entity-overseas                    controllers.BusinessEntityOverseasController.onSubmit()

GET        /make-more-taxable-sales                     controllers.ThresholdNextThirtyDaysController.onPageLoad
POST       /make-more-taxable-sales                     controllers.ThresholdNextThirtyDaysController.onSubmit()

GET        /gone-over-threshold-period                  controllers.ThresholdPreviousThirtyDaysController.onPageLoad
POST       /gone-over-threshold-period                  controllers.ThresholdPreviousThirtyDaysController.onSubmit()

GET        /mtd-mandatory-information                   controllers.MtdInformationController.onPageLoad
POST       /mtd-mandatory-information                   controllers.MtdInformationController.onSubmit()

GET        /register-voluntarily                        controllers.VoluntaryRegistrationController.onPageLoad
POST       /register-voluntarily                        controllers.VoluntaryRegistrationController.onSubmit()

GET        /currently-trading                           controllers.CurrentlyTradingController.onPageLoad
POST       /currently-trading                           controllers.CurrentlyTradingController.onSubmit

GET        /chosen-not-to-register                      controllers.ChoseNotToRegisterController.onPageLoad
POST       /chosen-not-to-register                      controllers.ChoseNotToRegisterController.onSubmit()

GET        /gone-over-threshold                         controllers.ThresholdInTwelveMonthsController.onPageLoad
POST       /gone-over-threshold                         controllers.ThresholdInTwelveMonthsController.onSubmit()


GET        /date-of-taxable-supplies-in-uk              controllers.ThresholdTaxableSuppliesController.onPageLoad
POST       /date-of-taxable-supplies-in-uk              controllers.ThresholdTaxableSuppliesController.onSubmit()

GET        /involved-more-business-changing-status      controllers.InvolvedInOtherBusinessController.onPageLoad
POST       /involved-more-business-changing-status      controllers.InvolvedInOtherBusinessController.onSubmit()

GET        /cant-register/:inelligibleType              controllers.EligibilityDropoutController.onPageLoad(inelligibleType: String)
GET        /errors/business-activities-next-12-months   controllers.EligibilityDropoutController.internationalActivitiesDropout()
POST       /cant-register                               controllers.EligibilityDropoutController.onSubmit()

GET        /business-activities-next-12-months          controllers.InternationalActivitiesController.onPageLoad
POST       /business-activities-next-12-months          controllers.InternationalActivitiesController.onSubmit()

GET        /vat-exception-registration                  controllers.VATExceptionKickoutController.onPageLoad
POST       /vat-exception-registration                  controllers.VATExceptionKickoutController.onSubmit()

GET        /registration-exception                      controllers.VATRegistrationExceptionController.onPageLoad
POST       /registration-exception                      controllers.VATRegistrationExceptionController.onSubmit()

GET        /apply-writing                               controllers.ApplyInWritingController.onPageLoad

GET        /agricultural-flat-rate                      controllers.AgriculturalFlatRateSchemeController.onPageLoad
POST       /agricultural-flat-rate                      controllers.AgriculturalFlatRateSchemeController.onSubmit()

GET        /own-racehorses-buy-sell-property            controllers.RacehorsesController.onPageLoad
POST       /own-racehorses-buy-sell-property            controllers.RacehorsesController.onSubmit()

GET        /whos-the-application-for                    controllers.RegisteringBusinessController.onPageLoad
POST       /whos-the-application-for                    controllers.RegisteringBusinessController.onSubmit

GET        /have-nino                                   controllers.NinoController.onPageLoad
POST       /have-nino                                   controllers.NinoController.onSubmit

GET        /sign-out                                    controllers.SignOutController.signOut

GET        /made-or-intend-to-make-taxable-supplies     controllers.TaxableSuppliesInUkController.onPageLoad
POST       /made-or-intend-to-make-taxable-supplies     controllers.TaxableSuppliesInUkController.onSubmit

GET        /do-not-need-to-register                     controllers.DoNotNeedToRegisterController.onPageLoad
POST       /do-not-need-to-register                     controllers.DoNotNeedToRegisterController.onSubmit()

GET        /registration-reason                         controllers.RegistrationReasonController.onPageLoad
POST       /registration-reason                         controllers.RegistrationReasonController.onSubmit

GET        /resolve-traffic-management                  controllers.TrafficManagementResolverController.resolve

GET        /date-of-transfer                            controllers.DateOfBusinessTransferController.onPageLoad
POST       /date-of-transfer                            controllers.DateOfBusinessTransferController.onSubmit()

GET        /previous-business-name                      controllers.PreviousBusinessNameController.onPageLoad(mode : Mode = NormalMode)
POST       /previous-business-name                      controllers.PreviousBusinessNameController.onSubmit(mode : Mode = NormalMode)

GET        /keep-old-vrn                                controllers.KeepOldVrnController.onPageLoad
POST       /keep-old-vrn                                controllers.KeepOldVrnController.onSubmit

GET        /vat-number                                  controllers.VATNumberController.onPageLoad
POST       /vat-number                                  controllers.VATNumberController.onSubmit()

GET        /terms-and-conditions                        controllers.TermsAndConditionsController.onPageLoad
POST       /terms-and-conditions                        controllers.TermsAndConditionsController.onSubmit
