checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = This page has errors

index.title = company-registration-eligibility-frontend
index.heading = company-registration-eligibility-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and continue
site.service_name = Set up a limited company and register for Corporation Tax
site.textarea.char_limit = (Limit is {0} characters)

common.feedbackFirst                                                = This is a new service - your
common.feedbackSecond                                               = feedback
common.feedbackThird                                                = will help us to improve it.
common.feedbackLinkText                                             = feedback

unauthorised.title = You can''t access this service with this account
unauthorised.heading = You can''t access this service with this account

beforeYouStart.title = Check before you start
beforeYouStart.heading = Check before you start
beforeYouStart.text = We''re going to ask some questions. Your answers will:
beforeYouStart.bullet1 = show whether you can use this service to set up a limited company and register for Corporation Tax
beforeYouStart.bullet2 = take you to another service if you''re not eligible to use this one
beforeYouStart.submit = Continue to questions

ordinaryShares.title = Will the company have ''ordinary shares''?
ordinaryShares.heading = Will the company have ''ordinary shares''?
ordinaryShares.yes = Yes
ordinaryShares.no = No
ordinaryShares.dk = I don''t know
ordinaryShares.checkYourAnswersLabel = Will the company have ''ordinary shares''?
ordinaryShares.error.required = Tell us if the company will have ordinary shares
ordinaryShares.p1 = The company must have at least one shareholder with at least one share. For this service, it will need to be an ordinary share.
ordinaryShares.p2 = We''ll guide you through setting up shareholders and shares later.
ordinaryShares.whatare = What are ordinary shares?
ordinaryShares.dropdown = Ordinary shares are the most common type of share. They give shareholders the right to vote on company decisions and to receive dividend payments.
ordinaryShares.dontknow = The vast majority of companies have ordinary shares. We'll treat this answer as a ''yes'' and you''ll be able to set up the company with ordinary shares. If you ever find out the company needs different types of shares, you can contact Companies House to change them.

tooManyDirectors.title = Do you need to include more than 5 company officers in this application?
tooManyDirectors.heading = Do you need to include more than 5 company officers in this application?
tooManyDirectors.error.required = Tell us if you want to register more than 5 directors
tooManyDirectors.text = Company officers are directors or secretaries who represent the company and make key decisions about how it''s run.

ineligible.title = You need to use another service
ineligible.heading = You need to use another service
ineligible.text = To set up a company {0}, you''ll need to use another service.
ineligible.tooManyDirectors.text = with more than 5 company officers
ineligible.ordinaryShares.text = that doesn''t have ordinary shares
ineligible.parentCompany.text = that has a parent company
ineligible.takingOverBusiness.text = that''s taking over another business
ineligible.corporateOfficer.text = with a corporate director or secretary
ineligible.corporateShareholder.text = with a corporate shareholder
ineligible.secureRegister.text = when one of its directors or secretaries has successfully applied to be on the Companies House secure register
ineligible.submit = Use other service

parentCompany.title = Will a parent company control the company you''re setting up?
parentCompany.heading = Will a parent company control the company you''re setting up?
parentCompany.checkYourAnswersLabel = parentCompany
parentCompany.error.required = Tell us if a parent company control the company you''re setting up
parentCompany.text = This is when another company will own at least 75% of the shares in the new company.

takingOverBusiness.title = Is the new company taking over another business?
takingOverBusiness.heading = Is the new company taking over another business?
takingOverBusiness.checkYourAnswersLabel = takingOverBusiness
takingOverBusiness.error.required = Tell us if the new company taking over another business
takingOverBusiness.text = This includes if it''s:
takingOverBusiness.bullet1 = buying another limited company
takingOverBusiness.bullet2 = changing a sole trader business into a limited company
takingOverBusiness.bullet3 = changing a partnership business into a limited company
takingOverBusiness.whatis = What is a sole trader or partnership business?
takingOverBusiness.dropdown.p1 = A sole trader is someone who''s self-employed and is the only owner of their business.
takingOverBusiness.dropdown.p2 = A partnership is when two or more people agree to share the profits, costs and risks of running a business.

corporateOfficer.title = Do you need to include a ''corporate director'' or ''corporate secretary'' in this application?
corporateOfficer.heading = Do you need to include a ''corporate director'' or ''corporate secretary'' in this application?
corporateOfficer.checkYourAnswersLabel = corporateOfficer
corporateOfficer.error.required = Tell us if you need to include a ''corporate director'' or ''corporate secretary'' in this application
corporateOfficer.text = This is a company director or secretary that''s a corporate body not a human being.
corporateOfficer.whatis = What is a corporate body?
corporateOfficer.dropdown = A corporate body is a legal entity, such as a company, club or association, that has legal rights and obligations.

corporateShareholder.title = Do you need to include a ''corporate shareholder'' in this application?
corporateShareholder.heading = Do you need to include a ''corporate shareholder'' in this application?
corporateShareholder.checkYourAnswersLabel = corporateShareholder
corporateShareholder.error.required = Tell us if you need to include a ''corporate shareholder'' in this application
corporateShareholder.text = This is a shareholder that''s a corporate body not a human being.

secureRegister.title = Has anyone on this application ever sent a Secure Register Form asking Companies House to protect their home address information?
secureRegister.heading = Has anyone on this application ever sent a Secure Register Form asking Companies House to protect their home address information?
secureRegister.checkYourAnswersLabel = secureRegister
secureRegister.error.required = Tell us if Companies House already protects the home address of any company directors
secureRegister.text = This includes any:
secureRegister.bullet1 = company directors
secureRegister.bullet2 = ''persons in significant control'' (PSCs) - that is, people who have significant influence over the way the company is run

eligible.title = You can set up a company with this service
eligible.heading = You can set up a company with this service
eligible.text = On the next page you''ll set up an account for the company so you can use the service.
