site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

index.title = vat-registration-eligibility-frontend
index.heading = vat-registration-eligibility-frontend
index.guidance = Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.

session_expired.title = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance = Mae’r manylion yr ydych wedi’u rhoi wedi cael eu dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 1 awr.

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.useFormVAT1 = Defnyddiwch ffurflen VAT1
site.finish = Gorffen
site.finishAndSignOut = Gorffen ac allgofnodi
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.save_and_continue = Cadw ac yn eich blaen
site.continue = Yn eich blaen
service.name = Cofrestru ar gyfer TAW
site.opensInNewTab = (yn agor tab newydd)

common.feedbackFirst                                                = Gwasanaeth newydd yw hwn – bydd eich
common.feedbackSecond                                               = adborth
common.feedbackThird                                                = yn ein helpu i’w wella.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

businessEntity.heading = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
businessEntity.error.required = Dewiswch y math o fusnes yr hoffech ei gofrestru ar gyfer TAW

businessEntityOther.heading = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
businessEntityOther.details = Disgrifiadau o’r mathau o fusnes
businessEntityOther.charitable-incorporated-organisation = Endid cyfreithiol ar gyfer elusen gofrestredig. Mae Sefydliadau Corfforedig Elusennol (CIOau) yn darparu buddion ymgorffori, ond dim ond gyda’r Comisiwn Elusennau y mae angen i’r sefydliad gofrestru ac nid gyda Thŷ’r Cwmnïau.
businessEntityOther.non-incorporated-trust = Anghorfforedig heb unrhyw hunaniaeth gyfreithiol ei hun. Mae ymddiriedolaeth yn dal asedion ar ran unigolyn neu sefydliad arall, ac mae’n llywodraethu sut y caiff yr asedion hynny eu defnyddio. Caiff ei rhedeg gan grŵp o bobl o’r enw ymddiriedolwyr.
businessEntityOther.registered-society = Mae gwahanol fathau o gymdeithasau cofrestredig, er enghraifft, Cymdeithasau Diwydiannol a Darbodus, Cymdeithasau Cydweithredol (Co-op) a Chymdeithasau Budd Cymunedol (BenCom). Mae ganddynt atebolrwydd cyfyngedig yn yr un modd â chwmnïau.
businessEntityOther.unincorporated-association = Grwpiau sy’n cytuno, neu sy’n contractio, i ddod at ei gilydd at ddiben penodol. Fel arfer, mae ganddynt gyfansoddiad sy’n amlinellu’r rheswm dros greu’r gymdeithas a’r rheolau ar gyfer y gymdeithas a’i haelodau.
businessEntityOther.division = Endid busnes sy’n rhan o grŵp mwy o faint. Mae ganddo ddwy gangen neu fwy yn cyflawni swyddogaethau gwahanol neu’n masnachu mewn gwahanol ranbarthau daearyddol.
businessEntityOther.error.required = Dewiswch y math o fusnes yr hoffech ei gofrestru ar gyfer TAW

businessEntityPartnership.heading = Pa fath o bartneriaeth rydych yn ei chofrestru?
businessEntityPartnership.details = Disgrifiadau o’r mathau o bartneriaeth
businessEntityPartnership.general-partnership = Mae’r rhain wedi’u ffurfio o ddau neu fwy o bobl. Bydd un o’r partneriaid yn cael ei enwebu i ddelio â CThEM. Nid oes gan bartneriaethau cyffredinol fodolaeth gyfreithiol sydd ar wahân i’r partneriaid eu hunain. Mae’r rhan fwyaf o bartneriaethau o’r math hwn.
businessEntityPartnership.limited-partnership = Mae’r rhain wedi’u ffurfio o bartneriaid cyffredinol a chyfyngedig. Mae’n rhaid iddynt gofrestru â Thŷ’r Cwmnïau, ond nid oes rhaid iddynt gyflwyno datganiad blynyddol. Bydd gan y partneriaid cyfyngedig atebolrwydd cyfyngedig am ddyledion.
businessEntityPartnership.scottish-partnership = Mae’r rhain yr un peth â phartneriaethau cyffredinol, ond maent yn endid cyfreithiol sydd ar wahân i’r partneriaid eu hunain. Rhaid i gyfeiriad y busnes fod wedi ei gofrestru yn yr Alban.
businessEntityPartnership.scottish-limited-partnership = Mae’r rhain yn debyg i bartneriaethau cyfyngedig. Maent wedi’u ffurfio o bartneriaid cyffredinol a chyfyngedig. Mae ganddo endid cyfreithiol ar wahân ac mae gan y partneriaid cyfyngedig atebolrwydd cyfyngedig am ddyledion. Rhaid i gyfeiriad y busnes fod wedi ei gofrestru yn yr Alban.
businessEntityPartnership.limited-liability-partnership = Mae’n rhaid cofrestru’r rhain yn Nhŷ’r Cwmnïau. Fe’u trethir fel partneriaethau, ond mae ganddynt y manteision o fod yn endid corfforaethol. Mae gan bob partner atebolrwydd cyfyngedig am ddyledion.
businessEntityPartnership.error.required = Dewiswch y math o bartneriaeth yr hoffech ei chofrestru ar gyfer TAW

businessEntity.limited-company = Cwmni cyfyngedig (mae hyn yn cynnwys cwmnïau anghyfyngedig)
businessEntity.soletrader = Unig fasnachwr
businessEntity.partnership = Partneriaeth
businessEntity.general-partnership = Partneriaeth gyffredinol
businessEntity.limited-partnership = Partneriaeth gyfyngedig
businessEntity.scottish-partnership = Partneriaeth yn yr Alban
businessEntity.scottish-limited-partnership = Partneriaeth gyfyngedig yn yr Alban
businessEntity.limited-liability-partnership = Partneriaeth atebolrwydd cyfyngedig
businessEntity.other = Arall
businessEntity.charitable-incorporated-organisation = Sefydliad Corfforedig Elusennol
businessEntity.non-incorporated-trust = Ymddiriedolaeth (anghorfforedig)
businessEntity.registered-society = Cymdeithas Gofrestredig
businessEntity.unincorporated-association = Cymdeithas Anghorfforedig
businessEntity.division = Is-adran

businessEntityOverseas.heading = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
businessEntityOverseas.hint = Mae NETP yn unrhyw berson nad yw fel arfer yn preswylio yn y DU neu nad oes ganddo sefydliad yn y DU.
businessEntityOverseas.netp = Person trethadwy heb ei sefydlu (NETP)
businessEntityOverseas.overseas = Cwmni y tu allan i’r DU
businessEntityOverseas.error.required = Dewiswch y math o fusnes yr hoffech ei gofrestru ar gyfer TAW

thresholdNextThirtyDays.heading.business            = A yw’r busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod?
thresholdNextThirtyDays.heading.partnership         = A yw’r bartneriaeth yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod?
thresholdNextThirtyDays.heading2.business           = Ar ba ddyddiad sylweddolodd y busnes y byddai’n mynd dros y trothwy?
thresholdNextThirtyDays.heading2.partnership        = Ar ba ddyddiad sylweddolodd y bartneriaeth y byddai’n mynd dros y trothwy?
thresholdNextThirtyDays.text                        = Gallai hyn ddigwydd, er enghraifft, pe bai busnes yn ennill contract mawr ar 16 Ebrill i gyflenwi nwyddau neu wasanaethau, a bod gwerth y cyflenwadau a wneir o fewn y 30 diwrnod nesaf yn unig, erbyn 15 Mai, yn fwy na’r trothwy cofrestru ar gyfer TAW.
thresholdNextThirtyDays.dateHint                    = Er enghraifft, 13 02 2017
thresholdNextThirtyDays.error.required              = Dewiswch ‘Iawn’ os oedd y busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod
thresholdNextThirtyDays.error.date.required         = Nodwch y dyddiad pan oedd y busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod
thresholdNextThirtyDays.error.date.inFuture         = Nodwch ddyddiad sydd yn y gorffennol
thresholdNextThirtyDays.error.date.invalid          = Nodwch ddyddiad yn y fformat cywir

thresholdPreviousThirtyDays.heading.business        = A oedd y busnes yn disgwyl i’w drosiant trethadwy fynd dros £85,000 mewn unrhyw gyfnod o 30 diwrnod yn y gorffennol?
thresholdPreviousThirtyDays.heading.partnership     = A oedd y bartneriaeth yn disgwyl i’w throsiant trethadwy fynd dros £85,000 mewn unrhyw gyfnod o 30 diwrnod yn y gorffennol?
thresholdPreviousThirtyDays.p1                      = Gallai hyn ddigwydd, er enghraifft, pe bai busnes yn bwriadu cynnal arddangosfa ac yn rhagweld gwerthu cymaint o docynnau fel ei fod yn disgwyl mynd dros y trothwy TAW. Mae’n rhaid i’r busnes gofrestru ar gyfer TAW ar yr adeg y gwnaethoch ddisgwyl iddo fynd dros y trothwy, nid pan aeth dros y trothwy mewn gwirionedd.
thresholdPreviousThirtyDays.dateHint                = Er enghraifft, 13 02 2017
thresholdPreviousThirtyDays.heading2.business       = Pryd gwnaeth y busnes ddisgwyl mynd dros y trothwy?
thresholdPreviousThirtyDays.heading2.partnership    = Pryd gwnaeth y bartneriaeth ddisgwyl mynd dros y trothwy?
thresholdPreviousThirtyDays.error.required          = Dewiswch ‘Iawn’ os yw’r busnes yn disgwyl gwneud mwy nag £85,000 mewn gwerthiannau sy’n agored i TAW yn ystod un cyfnod o 30 diwrnod
thresholdPreviousThirtyDays.error.date.required     = Nodwch y dyddiad pan feddyliodd y busnes am y tro cyntaf y byddai’n mynd dros y trothwy mewn cyfnod o 30 diwrnod
thresholdPreviousThirtyDays.error.date.inFuture     = Nodwch ddyddiad sydd yn y gorffennol
thresholdPreviousThirtyDays.error.date.invalid      = Nodwch ddyddiad yn y fformat cywir

thresholdTaxableSupplies.heading                     = Pryd gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu pryd bwriadodd y busnes wneud hynny?
thresholdTaxableSupplies.text                        = Dylech nodi’r dyddiad cynharaf y gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu y bwriadodd y busnes wneud hynny.
thresholdTaxableSupplies.dateHint                    = Er enghraifft, 18 10 2020

thresholdTaxableSupplies.error.date.required         = Nodwch y dyddiad y gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu y bwriadodd y busnes wneud hynny
thresholdTaxableSupplies.error.date.inFuture         = Mae’n rhaid i’r dyddiad fod rhwng {0} a {1}
thresholdTaxableSupplies.error.date.invalid          = Nodwch ddyddiad go iawn

voluntaryRegistration.heading.business      = A hoffech gofrestru’r busnes yn wirfoddol ar gyfer TAW?
voluntaryRegistration.heading.partnership   = A hoffech gofrestru’r bartneriaeth yn wirfoddol ar gyfer TAW?
voluntaryRegistration.error.required        = Dewiswch ‘Iawn’ os hoffech gofrestru’n wirfoddol ar gyfer TAW

choseNotToRegister.title    = Rydych wedi dewis peidio cofrestru’r busnes ar gyfer TAW
choseNotToRegister.heading  = Rydych wedi dewis peidio cofrestru’r busnes ar gyfer TAW

mtdInformation.heading               = Bydd y busnes yn cael ei gofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer TAW
mtdInformation.text1                 = Mae’n rhaid i fusnesau sydd wedi’u cofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer TAW ddefnyddio meddalwedd i wneud y canlynol:
mtdInformation.bullet1               = cadw cofnodion digidol
mtdInformation.bullet2               = cyflwyno Ffurflenni TAW yn uniongyrchol i CThEM
mtdInformation.linkText              = Dysgu rhagor am Droi Treth yn Ddigidol ar gyfer TAW
mtdInformation.button                = Yn eich blaen i gofrestru ar gyfer TAW

thresholdInTwelveMonths.title.business                      = A yw trosiant trethadwy’r busnes wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
thresholdInTwelveMonths.title.partnership                   = A yw trosiant trethadwy’r bartneriaeth wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
thresholdInTwelveMonths.heading.business                    = A yw trosiant trethadwy’r busnes wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
thresholdInTwelveMonths.heading.partnership                 = A yw trosiant trethadwy’r bartneriaeth wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
thresholdInTwelveMonths.error.required                      = Dewiswch ‘Iawn’ os yw’r busnes wedi mynd dros y trothwy cofrestru ar gyfer TAW yn ystod unrhyw gyfnod o 12 mis
thresholdInTwelveMonths.error.date.required                 = Nodwch y dyddiad pan aeth y busnes dros y trothwy yn ystod cyfnod o 12 mis
thresholdInTwelveMonths.error.date.inFuture                 = Nodwch ddyddiad sydd yn y gorffennol
thresholdInTwelveMonths.error.date.invalid                  = Nodwch ddyddiad yn y fformat cywir
thresholdInTwelveMonths.p1                                  = Mae’n rhaid i’r busnes fonitro’i drosiant bob mis ac adio’r cyfanswm i gwmpasu’r 12 mis diwethaf. Yr enw ar hyn yw ‘cyfnod treigl o 12 mis’. Os bydd trosiant un mis yn mynd â’r busnes dros £85,000 yn ystod unrhyw gyfnod treigl o 12 mis, bydd yn rhaid iddo gofrestru ar gyfer TAW.
thresholdInTwelveMonths.detail.heading                      = Beth yw trosiant trethadwy?
thresholdInTwelveMonths.detail.para1                        = Trosiant trethadwy TAW yw cyfanswm gwerth popeth a werthwyd nad yw wedi’i eithrio rhag TAW.
thresholdInTwelveMonths.detail.para2                        = Dysgu rhagor am sut i gyfrifo trosiant trethadwy TAW
thresholdInTwelveMonths.heading2.business                   = Pryd aeth y busnes dros y trothwy?
thresholdInTwelveMonths.heading2.partnership                = Pryd aeth y bartneriaeth dros y trothwy?
thresholdInTwelveMonths.dateHint                            = Er enghraifft, 02 2020

turnoverEstimate.title.business         = Beth rydych yn meddwl fydd trosiant trethadwy TAW y busnes ar gyfer y 12 mis nesaf?
turnoverEstimate.title.partnership      = Beth rydych yn meddwl fydd trosiant trethadwy TAW y bartneriaeth ar gyfer y 12 mis nesaf?
turnoverEstimate.heading.business       = Beth rydych yn meddwl fydd trosiant trethadwy TAW y busnes ar gyfer y 12 mis nesaf?
turnoverEstimate.heading.partnership    = Beth rydych yn meddwl fydd trosiant trethadwy TAW y bartneriaeth ar gyfer y 12 mis nesaf?
turnoverEstimate.text                   = Cofiwch gynnwys yr holl nwyddau a gwasanaethau a werthir nad ydynt wedi’u heithrio rhag TAW. Mae’n rhaid i chi gynnwys nwyddau a gwasanaethau sydd â chyfradd TAW o 0%.
turnoverEstimate.linkText               = Dysgu rhagor am y nwyddau a’r gwasanaethau sydd wedi’u heithrio rhag TAW
turnoverEstimate.giveAnEstimate         = Er enghraifft, £90000
turnoverEstimate.pound                  = Â£
turnoverEstimate.error.required         = Nodwch beth rydych yn meddwl fydd trosiant trethadwy TAW y busnes ar gyfer y 12 mis nesaf
turnoverEstimate.error.amount.numbers   = Rhowch werth gan ddefnyddio rhifau yn unig
turnoverEstimate.error.amount.giveMoreThan  = Rhowch amcangyfrif sy’n fwy na £{0}
turnoverEstimate.error.amount.giveLessThan  = Rhowch amcangyfrif sy’n llai na neu’n hafal i £{0}
completionCapacity.noneOfThese = None of these

involvedInOtherBusiness.heading                     = A ydych wedi bod yn gysylltiedig â busnes arall neu wedi cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW?
involvedInOtherBusiness.headingObi                  = A ydych wedi bod yn gysylltiedig â busnes arall?
involvedInOtherBusiness.headingTakingOver           = A ydych wedi cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW?
involvedInOtherBusiness.headingVatGroup             = A hoffech sefydlu grŵp TAW?
involvedInOtherBusiness.error.required              = Dewiswch ‘Iawn’ os ydych erioed wedi bod yn gysylltiedig â busnes arall neu wedi cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW
involvedInOtherBusiness.error.required.obi          = Dewiswch ‘Iawn’ os ydych erioed wedi bod yn gysylltiedig â busnes arall
involvedInOtherBusiness.error.required.takingOver   = Dewiswch ‘Iawn’ os ydych wedi cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW
involvedInOtherBusiness.error.required.vatGroup     = Dewiswch ‘Iawn’ os hoffech sefydlu grŵp TAW
involvedInOtherBusiness.text                        = Rhowch wybod i ni os yw unrhyw un o’r canlynol yn berthnasol:

involvedInOtherBusiness.bullet1                     = dros y ddwy flynedd ddiwethaf, rydych wedi bod â busnes hunangyflogedig arall yn y DU neu Ynys Manaw (peidiwch â rhoi gwybod i ni os mai eich unig ffynhonnell o incwm hunangyflogedig oedd bod yn landlord)
involvedInOtherBusiness.bullet2                     = dros y ddwy flynedd ddiwethaf, rydych wedi bod yn bartner neu’n gyfarwyddwyr gyda gwahanol fusnes yn y DU neu Ynys Manaw
involvedInOtherBusiness.bullet4                     = roedd y cwmni’n arfer bod yn wahanol fath o fusnes sydd wedi’i gofrestru ar gyfer TAW, er enghraifft unig fasnachwr
involvedInOtherBusiness.bullet5                     = mae’r cwmni wedi cymryd drosodd gwmni arall sydd wedi’i gofrestru ar gyfer TAW a oedd yn gwneud elw

involvedInOtherBusiness.beforeText                  = hoffech
involvedInOtherBusiness.linkText                    = sefydlu grŵp TAW

eligibilityDropout.heading                      = Mae’n rhaid i’r busnes gofrestru ar gyfer TAW gan ddefnyddio gwasanaeth gwahanol
eligibilityDropout.ApplicantUKNinoId.variant    = Y rheswm dros hyn yw bod yn rhaid i’r person y mae ei enw ar y cais TAW fod â rhif Yswiriant Gwladol yn y DU.

eligibility.agriculture.text = I ymuno â’r Cynllun Cyfradd Unffurf Amaethyddol, bydd angen i’r busnes
eligibility.agriculture.link = gofrestru gan ddefnyddio ffurflen VAT98

eligibility.divisionDropout.text = I gofrestru grŵp, is-adran neu fenter ar y cyd,
eligibility.divisionDropout.link = defnyddiwch ffurflen VAT 1.

eligibility.exception.link = Ewch ati i gael gwybod sut i wneud cais am eithriad

eligibility.international.special.text = Os yw’r busnes:
eligibility.international.bullet1 = yn gwerthu asedion yr ydych wedi hawlio ad-daliad TAW arnynt o dan drefniadau ad-dalu Cyfarwyddeb 2008/9 neu’r 13eg Gyfarwyddeb –
eligibility.international.link1 = cofrestrwch gan ddefnyddio ffurflen VAT1C
eligibility.international.bullet2 = yn gwerthu nwyddau i mewn i Ogledd Iwerddon o un o aelod-wladwriaethau’r UE –
eligibility.international.link2 = cofrestrwch gan ddefnyddio ffurflen VAT1A

internationalActivities.heading.business = A fydd y busnes yn gwneud unrhyw un o’r gweithgareddau canlynol dros y 12 mis nesaf?
internationalActivities.heading.partnership = A fydd y bartneriaeth yn gwneud unrhyw un o’r gweithgareddau canlynol dros y 12 mis nesaf?
internationalActivities.error.required = Rhowch wybod i ni a fydd y busnes yn gwneud unrhyw rai o’r gweithgareddau rhyngwladol hyn dros y 12 mis nesaf
internationalActivities.linkText = Defnyddiwch wiriwr Brexit GOV.UK
internationalActivities.linkParagraph = i gael gwybod a fydd ymadael â’r UE yn effeithio ar eich busnes.
internationalActivities.bulletText = Rhowch wybod i ni os bydd y busnes:
internationalActivities.bullet1 = yn gwerthu asedion a brynwyd o’r tu allan i’r DU ac yn hawlio ad-daliad TAW o dan Gyfarwyddeb 2008/9EC neu’r drydedd Gyfarwyddeb TAW ar ddeg
internationalActivities.bullet2 = yn gwerthu nwyddau i mewn i Ogledd Iwerddon o un o aelod-wladwriaethau’r UE
internationalActivities.details.heading = What is Directive 2008/9EC or Thirteenth VAT directive?
internationalActivities.details.para = This Directive is used to reclaim VAT paid in EU member states.

zeroRatedSales.heading.business = A yw’r busnes yn gwerthu nwyddau neu wasanaethau cyfradd sero gan fwyaf?
zeroRatedSales.heading.partnership = A yw’r bartneriaeth yn gwerthu nwyddau neu wasanaethau cyfradd sero gan fwyaf?
zeroRatedSales.error.required = Dewiswch ‘Iawn’ os yw’r busnes yn gwerthu nwyddau neu wasanaethau cyfradd sero gan fwyaf
zeroRatedSales.dropdownText = Enghreifftiau o nwyddau neu wasanaethau cyfradd sero
zeroRatedSales.dropdownLine1 = Mae nwyddau a gwasanaethau cyfradd sero yn agored i TAW, ond mae’r gyfradd TAW arnynt yn 0%.
zeroRatedSales.dropdownLine2 = Maent yn cynnwys:
zeroRatedSales.bullet1 = y rhan fwyaf o fwyd a diod (ond nid pethau fel diodydd alcoholaidd, melysion, creision a byrbrydau sawrus, bwydydd poeth, diodydd chwaraeon, bwydydd tecawê poeth, hufen iâ, diodydd meddal a dŵr mwynol)
zeroRatedSales.bullet2 = llyfrau a phapurau newydd
zeroRatedSales.bullet3 = gwasanaethau argraffu ar gyfer llyfrynnau, taflenni neu bamffledi
zeroRatedSales.bullet4 = dillad ac esgidiau plant
zeroRatedSales.bullet5 = y rhan fwyaf o nwyddau rydych yn eu hallforio i wledydd nad ydynt yn yr UE
zeroRatedSales.linkText = Dysgu am gyfraddau TAW ar wahanol nwyddau a gwasanaethau

registeringBusiness.heading = Busnes pwy hoffech ei gofrestru?
registeringBusiness.radioOwn = Eich un chi
registeringBusiness.radioOwn.hint = Select this option if you are the owner or proprietor of the business you wish to register.
registeringBusiness.radioElse = Un rhywun arall
registeringBusiness.radioElse.hint = Select this option if you are an employee of the business you are registering or were otherwise asked to complete this registration on behalf of someone else.
registeringBusiness.error.required = Dewiswch fusnes pwy yr hoffech ei gofrestru

nino.heading = A oes gennych rif Yswiriant Gwladol yn y DU?
nino.error.required = Dewiswch ‘Iawn’ os oes gennych rif Yswiriant Gwladol yn y DU

vatExemption.title = A hoffai’r busnes wneud cais am eithriad rhag TAW?
vatExemption.heading = A hoffai’r busnes wneud cais am eithriad rhag TAW?
vatExemption.error.required = Dewiswch ‘Iawn’ os hoffai’r busnes wneud cais am eithriad rhag TAW
vatExemption.text = Efallai na fydd yn rhaid i’r busnes gofrestru ar gyfer TAW os yw’n gwerthu nwyddau neu wasanaethau cyfradd sero yn bennaf neu’n unig.

vatRegistrationException.title = A hoffech wneud cais am eithriad rhag cofrestru ar gyfer TAW?
vatRegistrationException.heading = A hoffech wneud cais am eithriad rhag cofrestru ar gyfer TAW?
vatRegistrationException.error.required = Dewiswch ‘Iawn’ os yw’r busnes yn gwneud cais am eithriad rhag cofrestru ar gyfer TAW
vatRegistrationException.p1 = Gallwch wneud cais am eithriad rhag cofrestru os bydd y busnes yn mynd dros y trothwy TAW dros dro.
vatRegistrationException.p2 = Os byddwch yn gwneud cais am eithriad a’ch bod yn llwyddiannus, byddwn yn cysylltu â chi i roi gwybod bod eich cais wedi’i dderbyn.

vatExceptionKickout.title = Gallwch ofyn am eithriad os mai dim ond dros dro yr ydych wedi mynd dros y trothwy TAW
vatExceptionKickout.heading = Gallwch ofyn am eithriad os mai dim ond dros dro yr ydych wedi mynd dros y trothwy TAW
vatExceptionKickout.error.required = Dewiswch a hoffech ofyn am eithriad neu beidio
vatExceptionKickout.p1 = Mae eithriad yn golygu na fydd yn rhaid i chi gofrestru ar gyfer TAW os gallwch roi tystiolaeth na fydd eich trosiant trethadwy TAW yn mynd dros y trothwy datgofrestru sef £83,000 yn ystod y 12 mis nesaf. I ofyn am eithriad, bydd angen i chi ysgrifennu at CThEM.
vatExceptionKickout.yesText = Hoffwn ofyn am eithriad
vatExceptionKickout.noText = Ni hoffwn ofyn am eithriad

applyInWriting.title = Mae’n rhaid i chi mewn cais ysgrifenedig
applyInWriting.heading = Mae’n rhaid i chi mewn cais ysgrifenedig
applyInWriting.text = Defnyddiwch ffurflen VAT1 i wneud cais am eithriad rhag cofrestru ar gyfer TAW.

individualKickout.title = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
individualKickout.heading = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
individualKickout.text = Ni allwch ddefnyddio’r gwasanaeth hwn i gofrestru ar gyfer TAW.
individualKickout.button = Allgofnodi

agriculturalFlatRateScheme.heading.business = A yw’r busnes yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol?
agriculturalFlatRateScheme.heading.partnership = A yw’r bartneriaeth yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol?
agriculturalFlatRateScheme.error.required = Dewiswch ‘Iawn’ os yw’r busnes yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol
agriculturalFlatRateScheme.text = Mae’r cynllun yn fath gwahanol o gofrestriad TAW ar gyfer ffermwyr.
agriculturalFlatRateScheme.linkText = Dysgu rhagor am y Cynllun Cyfradd Unffurf Amaethyddol

racehorses.heading.business = A fydd y busnes yn gwneud unrhyw un o’r canlynol?
racehorses.heading.partnership = A fydd y bartneriaeth yn gwneud unrhyw un o’r canlynol?
racehorses.error.required = Dewiswch ‘Iawn’ os bydd y cwmni yn gwneud y naill neu’r llall o’r rhain
racehorses.bulletText.business = Rhowch wybod i ni os bydd y busnes:
racehorses.bulletText.partnership = Rhowch wybod i ni os bydd y bartneriaeth:
racehorses.bullet1 = yn prynu, yn gwerthu neu’n rhentu tir neu eiddo fel gweithgaredd busnes (nid dim ond i gael ei safle ei hun)
racehorses.bullet2 = yn berchen ar un neu fwy o geffylau rasio

eligible.heading = Gallwch gofrestru ar gyfer TAW ar-lein
eligible.p1 = Ar sail eich atebion, gallwch gofrestru ar gyfer TAW gan ddefnyddio’r gwasanaeth ar-lein.
eligible.button = Yn eich blaen i gofrestru ar gyfer TAW

fixedEstablishment.title = A oes gan y busnes sefydliad sefydlog yn y DU?
fixedEstablishment.heading = A oes gan y busnes sefydliad sefydlog yn y DU?
fixedEstablishment.error.required = Dewiswch ‘Iawn’ os oes gan y busnes sefydliad sefydlog yn y DU
fixedEstablishment.para = Mae sefydliad yn y DU yn bodoli os yw’r naill neu’r llall o’r canlynol yn berthnasol:
fixedEstablishment.bullet1 = mae’r man lle caiff penderfyniadau rheoli hanfodol eu gwneud a lle caiff gweinyddiaeth ganolog y busnes ei chynnal yn y DU
fixedEstablishment.bullet2 = mae gan y busnes bresenoldeb corfforol parhaol gyda’r adnoddau dynol a thechnegol i wneud neu dderbyn cyflenwadau trethadwy yn y DU

taxableSuppliesInUk.heading = A yw’r busnes wedi gwneud cyflenwadau trethadwy yn y DU?
taxableSuppliesInUk.para = Rhowch wybod i ni os yw unrhyw un o’r canlynol yn berthnasol:
taxableSuppliesInUk.bullet1 = mae’r busnes wedi gwneud cyflenwadau trethadwy yn y DU o fewn y pedair blynedd diwethaf
taxableSuppliesInUk.bullet2 = roedd y busnes ynghynt yn bwriadu gwneud cyflenwadau trethadwy yn y DU o fewn y pedair blynedd diwethaf
taxableSuppliesInUk.bullet3 = mae’r busnes yn bwriadu gwneud cyflenwadau trethadwy yn y DU o fewn y tri mis nesaf
taxableSuppliesInUk.error.required = Dewiswch ‘Iawn’ os yw’r busnes wedi gwneud cyflenwadau trethadwy yn y DU

doNotNeedToRegister.title    = Ar hyn o bryd, nid oes angen i chi gofrestru ar gyfer TAW
doNotNeedToRegister.heading  = Ar hyn o bryd, nid oes angen i chi gofrestru ar gyfer TAW
doNotNeedToRegister.p1       = Ar sail yr atebion a roddwyd, nid oes angen i chi gofrestru ar gyfer TAW gan nad ydych wedi gwneud nac yn bwriadu gwneud cyflenwadau trethadwy yn y DU.
doNotNeedToRegister.p2       = Os bydd hyn yn newid, dylai’r busnes gofrestru ar gyfer TAW.

registrationReason.heading.business       = Pam yr hoffech gofrestru’r busnes ar gyfer TAW?
registrationReason.heading.partnership    = Pam yr hoffech gofrestru’r bartneriaeth ar gyfer TAW?
registrationReason.sellingGoods.radio     = Mae’n gwerthu nwyddau neu wasanaethau, ac mae angen neu eisiau codi TAW ar gwsmeriaid
registrationReason.takingOver.radio       = Mae’n cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW fel trosglwyddiad o fusnes byw
registrationReason.changingEntity.radio   = Rydych yn newid endid cyfreithiol y busnes (er enghraifft o fod yn unig fasnachwr i fod yn gwmni cyfyngedig)
registrationReason.settingUp.radio        = Rydych yn sefydlu grŵp TAW
registrationReason.settingUp.hint         = Grŵp o fusnesau sy’n cael eu trin fel un endid at ddibenion TAW.
registrationReason.ukExporter.radio       = Mae’n allforiwr tramor sydd wedi’i sefydlu yn y DU
registrationReason.ukExporter.hint        = Mae’r busnes wedi’i sefydlu yn y DU a bydd ond yn gwneud cyflenwadau trethadwy y tu allan i’r DU.
registrationReason.error                  = Dewiswch pam yr hoffech gofrestru’r busnes ar gyfer TAW

dateOfBusinessTransfer.heading.togc                 = Ar ba ddyddiad y trosglwyddwyd y busnes?
dateOfBusinessTransfer.heading.cole                 = Ar ba ddyddiad y newidiwyd yr endid cyfreithiol?
dateOfBusinessTransfer.para.togc                    = Mae’n rhaid i’r dyddiad trosglwyddo gyd-fynd â’r dyddiad a roddodd perchennog blaenorol y busnes i ni.
dateOfBusinessTransfer.para.cole                    = Mae’n rhaid i’r dyddiad y newidiwyd yr endid cyfreithiol gyd-fynd â’r dyddiad a roddodd yr endid blaenorol i ni.
dateOfBusinessTransfer.dateHint                     = Er enghraifft, 27 03 2007
dateOfBusinessTransfer.error.togc.date.required     = Nodwch y dyddiad y trosglwyddwyd y busnes
dateOfBusinessTransfer.error.cole.date.required     = Nodwch y dyddiad y newidiwyd yr endid cyfreithiol
dateOfBusinessTransfer.error.date.minDate           = Nodwch ddyddiad ar neu ar ôl {0}
dateOfBusinessTransfer.error.date.maxDate           = Nodwch ddyddiad ar neu cyn {0}
dateOfBusinessTransfer.error.date.invalid           = Nodwch ddyddiad yn y fformat cywir


previousBusinessName.heading.togc                   = Beth yw enw’r busnes blaenorol?
previousBusinessName.heading.cole                   = Beth oedd enw’r busnes cyn newid yr endid cyfreithiol?
previousBusinessName.text                           = Os nad oes enw busnes gan y busnes, nodwch enw masnachu’r busnes yn lle hynny.
previousBusinessName.error.name.required            = Nodwch enw’r busnes blaenorol
previousBusinessName.error.name.tooManyChars        = Nodwch enw busnes gan ddefnyddio 105 o gymeriadau neu lai
previousBusinessName.error.name.specialChars        = Nodwch enw busnes dilys

keepOldVrn.heading                                  = A hoffech gadw’r rhif cofrestru TAW sydd ohoni?
keepOldVrn.error.required                           = Dewiswch ‘Iawn’ os hoffwch gadw’r rhif cofrestru TAW sydd ohoni
keepOldVrn.para                                     = I gadw’r rhif:
keepOldVrn.bullet1.togc                             = mae’n rhaid i’r perchennog blaenorol ddatgofrestru’r busnes ar gyfer TAW, yn ddelfrydol gan ddefnyddio’r gwasanaeth ar-lein ‘Newid manylion cofrestru’
keepOldVrn.bullet2.togc                             = mae’n rhaid i chi wneud cais am TAW ddim mwy na 30 diwrnod ar ôl i’r perchennog blaenorol wneud cais i ddatgofrestru
keepOldVrn.bullet1.cole                             = mae’n rhaid i’r endid blaenorol ddatgofrestru ar gyfer TAW, yn ddelfrydol gan ddefnyddio’r gwasanaeth ar-lein ‘Newid manylion cofrestru’
keepOldVrn.bullet2.cole                             = mae’n rhaid i chi wneud cais am TAW ddim mwy na 30 diwrnod ar ôl i’r endid blaenorol wneud cais i ddatgofrestru

vatNumber.heading.togc                              = Beth yw rhif cofrestru TAW y busnes sy’n cael ei gymryd drosodd?
vatNumber.heading.cole                              = Beth yw rhif cofrestru TAW presennol y busnes?
vatNumber.hintText                                  = Rhif 9 digid yw hwn, er enghraifft 123456789. Mae hwn i’w weld ar dystysgrif cofrestru TAW y busnes.
vatNumber.error.togc.required                       = Nodwch rif cofrestru TAW y busnes sy’n cael ei gymryd drosodd
vatNumber.error.cole.required                       = Nodwch rif cofrestru TAW presennol y busnes.
vatNumber.error.length                              = Mae’n rhaid i’r rhif TAW fod yn 9 rhif
vatNumber.error.nonNumeric                          = Mae’n rhaid i’r rhif TAW gynnwys y rhifau 0 i 9 yn unig
vatNumber.error.invalid                             = Nodwch rif TAW dilys

termsAndConditions.heading                          = Telerau ac amodau
termsAndConditions.para                             = Drwy ddewis cadw’r rhif cofrestru TAW presennol, mae’r busnes yn cytuno:
termsAndConditions.bullet1                          = i gyflwyno’i Ffurflen TAW gyntaf i CThEM, gyda’r TAW sy’n ddyledus ar gyfer y cyfnod cyfan ar y ffurflen
termsAndConditions.bullet2                          = i gyflwyno unrhyw un o Ffurflenni TAW y perchennog blaenorol sy’n ddyledus
termsAndConditions.bullet3                          = i dalu unrhyw TAW sy’n ddyledus i CThEM ar stociau ac asedion y perchennog blaenorol, ac unrhyw gyflenwadau a wnaed ganddo
termsAndConditions.bullet4                          = y bydd unrhyw Ffurflen TAW a wnaed gan y perchennog blaenorol ar ôl y dyddiad trosglwyddo yn cael ei thrin fel pe bai wedi’i gwneud gan y busnes presennol
termsAndConditions.bullet5                          = na fydd yn cael hawlio arian a dalwyd gan CThEM i’r perchennog blaenorol cyn trosglwyddo’r busnes
termsAndConditions.togcBullet6                      = to obtain and keep the business trading records
termsAndConditions.button                           = Derbyn ac yn eich blaen

checkYourAnswers.thresholdInTwelveMonths.business                   = A yw trosiant trethadwy’r busnes wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
checkYourAnswers.thresholdInTwelveMonths.partnership                = A yw trosiant trethadwy’r bartneriaeth wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
checkYourAnswers.thresholdInTwelveMonths.optional.business          = Pryd aeth y busnes dros y trothwy?
checkYourAnswers.thresholdInTwelveMonths.optional.partnership       = Pryd aeth y bartneriaeth dros y trothwy?
checkYourAnswers.thresholdNextThirtyDays.business                   = A yw’r busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod?
checkYourAnswers.thresholdNextThirtyDays.partnership                = A yw’r bartneriaeth yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod?
checkYourAnswers.thresholdNextThirtyDays.optional.business          = Ar ba ddyddiad sylweddolodd y busnes y byddai’n mynd dros y trothwy?
checkYourAnswers.thresholdNextThirtyDays.optional.partnership       = Ar ba ddyddiad sylweddolodd y bartneriaeth y byddai’n mynd dros y trothwy?
checkYourAnswers.thresholdPreviousThirtyDays.business               = A oedd y busnes yn disgwyl i’w drosiant trethadwy fynd dros £85,000 mewn unrhyw gyfnod o 30 diwrnod yn y gorffennol?
checkYourAnswers.thresholdPreviousThirtyDays.partnership            = A oedd y bartneriaeth yn disgwyl i’w throsiant trethadwy fynd dros £85,000 mewn unrhyw gyfnod o 30 diwrnod yn y gorffennol?
checkYourAnswers.thresholdPreviousThirtyDays.optional.business      = Pryd gwnaeth y busnes ddisgwyl mynd dros y trothwy?
checkYourAnswers.thresholdPreviousThirtyDays.optional.partnership   = Pryd gwnaeth y bartneriaeth ddisgwyl mynd dros y trothwy?
checkYourAnswers.thresholdTaxableSupplies                           = Pryd gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu pryd bwriadodd y busnes wneud hynny?
checkYourAnswers.vatRegistrationException                           = A hoffech wneud cais am eithriad rhag cofrestru ar gyfer TAW?
checkYourAnswers.voluntaryRegistration.business                     = A hoffech gofrestru’r busnes yn wirfoddol ar gyfer TAW?
checkYourAnswers.voluntaryRegistration.partnership                  = A hoffech gofrestru’r bartneriaeth yn wirfoddol ar gyfer TAW?
checkYourAnswers.voluntaryInformation                               = A hoffech gofrestru’r busnes ar gyfer Troi Treth yn Ddigidol ar gyfer TAW?
checkYourAnswers.turnoverEstimate.business                          = Beth rydych yn meddwl fydd trosiant trethadwy TAW y busnes ar gyfer y 12 mis nesaf?
checkYourAnswers.turnoverEstimate.partnership                       = Beth rydych yn meddwl fydd trosiant trethadwy TAW y bartneriaeth ar gyfer y 12 mis nesaf?
checkYourAnswers.dateOfBusinessTransfer.togc                        = Dyddiad trosglwyddo’r busnes
checkYourAnswers.dateOfBusinessTransfer.cole                        = Dyddiad newid yr endid cyfreithiol
checkYourAnswers.previousBusinessName.togc                          = Enw’r busnes blaenorol
checkYourAnswers.previousBusinessName.cole                          = Enw’r busnes cyn newid yr endid cyfreithiol
checkYourAnswers.keepOldVrn.togc                                    = Cadw’r rhif cofrestru TAW sydd ohoni
checkYourAnswers.keepOldVrn.cole                                    = Cadw’r rhif cofrestru TAW sydd ohoni
checkYourAnswers.vatNumber.togc                                     = Rhif cofrestru TAW y busnes a gymerwyd drosodd
checkYourAnswers.vatNumber.cole                                     = Rhif cofrestru TAW presennol
checkYourAnswers.termsAndConditions.togc                            = Telerau ac amodau
checkYourAnswers.termsAndConditions.cole                            = Telerau ac amodau
checkYourAnswers.fixedEstablishment                                 = A oes gan y busnes sefydliad sefydlog yn y DU?
checkYourAnswers.businessEntity                                     = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
checkYourAnswers.agriculturalFlatRateScheme.business                = A yw’r busnes yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol?
checkYourAnswers.agriculturalFlatRateScheme.partnership             = A yw’r bartneriaeth yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol?
checkYourAnswers.internationalActivities.business                   = A fydd y busnes yn gwneud unrhyw un o’r gweithgareddau canlynol dros y 12 mis nesaf?
checkYourAnswers.internationalActivities.partnership                = A fydd y bartneriaeth yn gwneud unrhyw un o’r gweithgareddau canlynol dros y 12 mis nesaf?
checkYourAnswers.involvedInOtherBusiness                            = A ydych wedi bod yn gysylltiedig â busnes arall neu wedi cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW?
checkYourAnswers.involvedInOtherBusiness.headingObi                 = A ydych wedi bod yn gysylltiedig â busnes arall?
checkYourAnswers.involvedInOtherBusiness.headingTakingOver          = A ydych wedi cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW?
checkYourAnswers.involvedInOtherBusiness.headingVatGroup            = A hoffech sefydlu grŵp TAW?
checkYourAnswers.racehorses.business                                = A fydd y busnes yn gwneud unrhyw un o’r canlynol?
checkYourAnswers.racehorses.partnership                             = A fydd y bartneriaeth yn gwneud unrhyw un o’r canlynol?
checkYourAnswers.registeringBusiness                                = Busnes pwy hoffech ei gofrestru?
checkYourAnswers.registrationReason.business                        = Pam yr hoffech gofrestru’r busnes ar gyfer TAW?
checkYourAnswers.registrationReason.partnership                     = Pam yr hoffech gofrestru’r bartneriaeth ar gyfer TAW?
checkYourAnswers.nino                                               = A oes gennych rif Yswiriant Gwladol yn y DU?
checkYourAnswers.taxableSuppliesInUk                                = A yw’r busnes wedi gwneud cyflenwadau trethadwy yn y DU?
checkYourAnswers.zeroRatedSales.business                            = A yw’r busnes yn gwerthu nwyddau neu wasanaethau cyfradd sero gan fwyaf?
checkYourAnswers.zeroRatedSales.partnership                         = A yw’r bartneriaeth yn gwerthu nwyddau neu wasanaethau cyfradd sero gan fwyaf?
checkYourAnswers.vatExemption                                       = A hoffai’r busnes wneud cais am eithriad rhag TAW?