site.govuk                              = GOV.UK

date.day                                = Diwrnod
date.month                              = Mis
date.year                               = Blwyddyn

error.browser.title.prefix              = Gwall:
error.boolean                           = Rhowch ateb
error.invalidDate                       = Rhowch ddyddiad cywir
error.date.dayBlank                     = Nodwch ddiwrnod
error.date.dayInvalid                   = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.monthBlank                   = Nodwch fis
error.date.monthInvalid                 = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.yearBlank                    = Nodwch flwyddyn
error.date.yearInvalid                  = Rhowch flwyddyn gywir
error.integer                           = Rhowch ateb mewn rhifau cyfan
error.number                            = Nodwch rif dilys
error.required                          = Nodwch werth
error.summary.title                     = Mae problem wedi codi

index.heading                           = vat-registration-eligibility-frontend
index.guidance                          = Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.

sessionExpired.heading                 = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
sessionExpired.guidance                = Mae’r manylion yr ydych wedi’u rhoi wedi cael eu dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 1 awr.

site.finish                             = Gorffen
site.finishAndSignOut                   = Gorffen ac allgofnodi
site.no                                 = Na
site.yes                                = Iawn
site.continue                           = Yn eich blaen
service.name                            = Cofrestru ar gyfer TAW
site.opensInNewTab                      = (yn agor tab newydd)

common.feedbackFirst                    = Gwasanaeth newydd yw hwn – bydd eich
common.feedbackSecond                   = adborth
common.feedbackThird                    = yn ein helpu i’w wella.

unauthorised.heading                    = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

businessEntity.heading                  = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
businessEntity.error.required           = Dewiswch y math o fusnes yr hoffech ei gofrestru ar gyfer TAW

businessEntityOther.heading                                     = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
businessEntityOther.details                                     = Disgrifiadau o’r mathau o fusnes
businessEntityOther.charitable-incorporated-organisation        = Endid cyfreithiol ar gyfer elusen gofrestredig. Mae Sefydliadau Corfforedig Elusennol (CIOau) yn darparu buddion ymgorffori, ond dim ond gyda’r Comisiwn Elusennau y mae angen i’r sefydliad gofrestru ac nid gyda Thŷ’r Cwmnïau.
businessEntityOther.non-incorporated-trust                      = Anghorfforedig heb unrhyw hunaniaeth gyfreithiol ei hun. Mae ymddiriedolaeth yn dal asedion ar ran unigolyn neu sefydliad arall, ac mae’n llywodraethu sut y caiff yr asedion hynny eu defnyddio. Caiff ei rhedeg gan grŵp o bobl o’r enw ymddiriedolwyr.
businessEntityOther.registered-society                          = Mae gwahanol fathau o gymdeithasau cofrestredig, er enghraifft, Cymdeithasau Diwydiannol a Darbodus, Cymdeithasau Cydweithredol (Co-op) a Chymdeithasau Budd Cymunedol (BenCom). Mae ganddynt atebolrwydd cyfyngedig yn yr un modd â chwmnïau.
businessEntityOther.unincorporated-association                  = Grwpiau sy’n cytuno, neu sy’n contractio, i ddod at ei gilydd at ddiben penodol. Fel arfer, mae ganddynt gyfansoddiad sy’n amlinellu’r rheswm dros greu’r gymdeithas a’r rheolau ar gyfer y gymdeithas a’i haelodau.
businessEntityOther.division                                    = Endid busnes sy’n rhan o grŵp mwy o faint. Mae ganddo ddwy gangen neu fwy yn cyflawni swyddogaethau gwahanol neu’n masnachu mewn gwahanol ranbarthau daearyddol.
businessEntityOther.error.required                              = Dewiswch y math o fusnes yr hoffech ei gofrestru ar gyfer TAW

businessEntityPartnership.heading                               = Pa fath o bartneriaeth rydych yn ei chofrestru?
businessEntityPartnership.details                               = Disgrifiadau o’r mathau o bartneriaeth
businessEntityPartnership.general-partnership                   = Mae’r rhain wedi’u ffurfio o ddau neu fwy o bobl. Bydd un o’r partneriaid yn cael ei enwebu i ddelio â CThEM. Nid oes gan bartneriaethau cyffredinol fodolaeth gyfreithiol sydd ar wahân i’r partneriaid eu hunain. Mae’r rhan fwyaf o bartneriaethau o’r math hwn.
businessEntityPartnership.limited-partnership                   = Mae’r rhain wedi’u ffurfio o bartneriaid cyffredinol a chyfyngedig. Mae’n rhaid iddynt gofrestru â Thŷ’r Cwmnïau, ond nid oes rhaid iddynt gyflwyno datganiad blynyddol. Bydd gan y partneriaid cyfyngedig atebolrwydd cyfyngedig am ddyledion.
businessEntityPartnership.scottish-partnership                  = Mae’r rhain yr un peth â phartneriaethau cyffredinol, ond maent yn endid cyfreithiol sydd ar wahân i’r partneriaid eu hunain. Rhaid i gyfeiriad y busnes fod wedi ei gofrestru yn yr Alban.
businessEntityPartnership.scottish-limited-partnership          = Mae’r rhain yn debyg i bartneriaethau cyfyngedig. Maent wedi’u ffurfio o bartneriaid cyffredinol a chyfyngedig. Mae ganddo endid cyfreithiol ar wahân ac mae gan y partneriaid cyfyngedig atebolrwydd cyfyngedig am ddyledion. Rhaid i gyfeiriad y busnes fod wedi ei gofrestru yn yr Alban.
businessEntityPartnership.limited-liability-partnership         = Mae’n rhaid cofrestru’r rhain yn Nhŷ’r Cwmnïau. Fe’u trethir fel partneriaethau, ond mae ganddynt y manteision o fod yn endid corfforaethol. Mae gan bob partner atebolrwydd cyfyngedig am ddyledion.
businessEntityPartnership.error.required                        = Dewiswch y math o bartneriaeth yr hoffech ei chofrestru ar gyfer TAW

businessEntity.limited-company                                  = Cwmni yn y DU (gan gynnwys cwmnïau Cyfyngedig ac Anghyfyngedig)
businessEntity.soletrader                                       = Unig fasnachwr
businessEntity.partnership                                      = Partneriaeth
businessEntity.general-partnership                              = Partneriaeth gyffredinol
businessEntity.limited-partnership                              = Partneriaeth gyfyngedig
businessEntity.scottish-partnership                             = Partneriaeth yn yr Alban
businessEntity.scottish-limited-partnership                     = Partneriaeth gyfyngedig yn yr Alban
businessEntity.limited-liability-partnership                    = Partneriaeth atebolrwydd cyfyngedig
businessEntity.other                                            = Arall
businessEntity.charitable-incorporated-organisation             = Sefydliad Corfforedig Elusennol
businessEntity.non-incorporated-trust                           = Ymddiriedolaeth (anghorfforedig)
businessEntity.registered-society                               = Cymdeithas Gofrestredig
businessEntity.unincorporated-association                       = Cymdeithas Anghorfforedig
businessEntity.division                                         = Is-adran
businessEntity.overseas                                         = Cwmni y tu allan i’r DU

businessEntityOverseas.heading                          = Pa fath o fusnes yr hoffech ei gofrestru ar gyfer TAW?
businessEntityOverseas.hint                             = Mae NETP yn unrhyw berson nad yw fel arfer yn preswylio yn y DU neu nad oes ganddo sefydliad yn y DU.
businessEntityOverseas.netp                             = Person trethadwy heb ei sefydlu (NETP)
businessEntityOverseas.overseas                         = Cwmni y tu allan i’r DU
businessEntityOverseas.error.required                   = Dewiswch y math o fusnes yr hoffech ei gofrestru ar gyfer TAW

thresholdNextThirtyDays.heading.business                = A yw’r busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod?
thresholdNextThirtyDays.heading.partnership             = A yw’r bartneriaeth yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod?
thresholdNextThirtyDays.heading2.business               = Ar ba ddyddiad sylweddolodd y busnes y byddai’n mynd dros y trothwy?
thresholdNextThirtyDays.heading2.partnership            = Ar ba ddyddiad sylweddolodd y bartneriaeth y byddai’n mynd dros y trothwy?
thresholdNextThirtyDays.text                            = Gallai hyn ddigwydd, er enghraifft, pe bai busnes yn ennill contract mawr ar 16 Ebrill i gyflenwi nwyddau neu wasanaethau, a bod gwerth y cyflenwadau a wneir o fewn y 30 diwrnod nesaf yn unig, erbyn 15 Mai, yn fwy na’r trothwy cofrestru ar gyfer TAW.
thresholdNextThirtyDays.dateHint                        = Er enghraifft, 13 02 2017
thresholdNextThirtyDays.error.required                  = Dewiswch ‘Iawn’ os oedd y busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod
thresholdNextThirtyDays.error.date.required             = Nodwch y dyddiad pan oedd y busnes yn disgwyl gwneud mwy nag £85,000 mewn un mis neu mewn cyfnod o 30 diwrnod
thresholdNextThirtyDays.error.date.inFuture             = Nodwch ddyddiad sydd yn y gorffennol
thresholdNextThirtyDays.error.date.invalid              = Nodwch ddyddiad yn y fformat cywir

thresholdPreviousThirtyDays.heading.business            = A oedd y busnes yn disgwyl i’w drosiant trethadwy fynd dros £85,000 mewn unrhyw gyfnod o 30 diwrnod yn y gorffennol?
thresholdPreviousThirtyDays.heading.partnership         = A oedd y bartneriaeth yn disgwyl i’w throsiant trethadwy fynd dros £85,000 mewn unrhyw gyfnod o 30 diwrnod yn y gorffennol?
thresholdPreviousThirtyDays.p1                          = Gallai hyn ddigwydd, er enghraifft, pe bai busnes yn bwriadu cynnal arddangosfa ac yn rhagweld gwerthu cymaint o docynnau fel ei fod yn disgwyl mynd dros y trothwy TAW. Mae’n rhaid i’r busnes gofrestru ar gyfer TAW ar yr adeg y gwnaethoch ddisgwyl iddo fynd dros y trothwy, nid pan aeth dros y trothwy mewn gwirionedd.
thresholdPreviousThirtyDays.dateHint                    = Er enghraifft, 13 02 2017
thresholdPreviousThirtyDays.heading2.business           = Pryd gwnaeth y busnes ddisgwyl mynd dros y trothwy?
thresholdPreviousThirtyDays.heading2.partnership        = Pryd gwnaeth y bartneriaeth ddisgwyl mynd dros y trothwy?
thresholdPreviousThirtyDays.error.required              = Dewiswch ‘Iawn’ os yw’r busnes yn disgwyl gwneud mwy nag £85,000 mewn gwerthiannau sy’n agored i TAW yn ystod un cyfnod o 30 diwrnod
thresholdPreviousThirtyDays.error.date.required         = Nodwch y dyddiad pan feddyliodd y busnes am y tro cyntaf y byddai’n mynd dros y trothwy mewn cyfnod o 30 diwrnod
thresholdPreviousThirtyDays.error.date.inFuture         = Nodwch ddyddiad sydd yn y gorffennol
thresholdPreviousThirtyDays.error.date.invalid          = Nodwch ddyddiad yn y fformat cywir

thresholdTaxableSupplies.heading                                = Pryd gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu pryd bwriadodd y busnes wneud hynny?
thresholdTaxableSupplies.text                                   = Dylech nodi’r dyddiad cynharaf y gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu y bwriadodd y busnes wneud hynny.
thresholdTaxableSupplies.dateHint                               = Er enghraifft, 18 10 2020
thresholdTaxableSupplies.error.date.required                    = Nodwch y dyddiad y gwnaeth y busnes gyflenwadau trethadwy yn y DU, neu y bwriadodd y busnes wneud hynny
thresholdTaxableSupplies.error.date.required.day                = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, gynnwys diwrnod
thresholdTaxableSupplies.error.date.required.dayMonth           = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, gynnwys diwrnod a mis
thresholdTaxableSupplies.error.date.required.dayYear            = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, gynnwys diwrnod a blwyddyn
thresholdTaxableSupplies.error.date.required.month              = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, gynnwys mis
thresholdTaxableSupplies.error.date.required.monthYear          = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, gynnwys mis a blwyddyn
thresholdTaxableSupplies.error.date.required.year               = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, gynnwys blwyddyn
thresholdTaxableSupplies.error.date.range.max                   = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu y gwnaeth y busnes fwriadu gwneud hynny, fod cyn {0}
thresholdTaxableSupplies.error.date.range.min                   = Mae’n rhaid i’r dyddiad y gwnaeth y busnes gyflenwadau trethadwy, neu’r dyddiad y gwnaeth y busnes fwriadu gwneud hynny, fod ar ôl {0}
thresholdTaxableSupplies.error.date.invalid                     = Nodwch ddyddiad go iawn

voluntaryRegistration.heading.business                  = A hoffech gofrestru’r busnes yn wirfoddol ar gyfer TAW?
voluntaryRegistration.heading.partnership               = A hoffech gofrestru’r bartneriaeth yn wirfoddol ar gyfer TAW?
voluntaryRegistration.error.required                    = Dewiswch ‘Iawn’ os hoffech gofrestru’n wirfoddol ar gyfer TAW

choseNotToRegister.heading           = Rydych wedi dewis peidio cofrestru’r busnes ar gyfer TAW

mtdInformation.heading               = Bydd y busnes yn cael ei gofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer TAW
mtdInformation.text1                 = Mae’n rhaid i fusnesau sydd wedi’u cofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer TAW ddefnyddio meddalwedd i wneud y canlynol:
mtdInformation.bullet1               = cadw cofnodion digidol
mtdInformation.bullet2               = cyflwyno Ffurflenni TAW yn uniongyrchol i CThEM
mtdInformation.linkText              = Dysgu rhagor am Droi Treth yn Ddigidol ar gyfer TAW
mtdInformation.button                = Yn eich blaen i gofrestru ar gyfer TAW

thresholdInTwelveMonths.heading.business                    = A yw trosiant trethadwy’r busnes wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
thresholdInTwelveMonths.heading.partnership                 = A yw trosiant trethadwy’r bartneriaeth wedi mynd dros £85,000 yn ystod unrhyw gyfnod o 12 mis?
thresholdInTwelveMonths.error.required                      = Dewiswch ‘Iawn’ os yw’r busnes wedi mynd dros y trothwy cofrestru ar gyfer TAW yn ystod unrhyw gyfnod o 12 mis
thresholdInTwelveMonths.error.date.required                 = Nodwch y dyddiad pan aeth y busnes dros y trothwy yn ystod cyfnod o 12 mis
thresholdInTwelveMonths.error.date.inFuture                 = Nodwch ddyddiad sydd yn y gorffennol
thresholdInTwelveMonths.error.date.invalid                  = Nodwch ddyddiad yn y fformat cywir
thresholdInTwelveMonths.p1                                  = Mae’n rhaid i’r busnes fonitro’i drosiant bob mis ac adio’r cyfanswm i gwmpasu’r 12 mis diwethaf. Yr enw ar hyn yw ‘cyfnod treigl o 12 mis’. Os bydd trosiant un mis yn mynd â’r busnes dros £85,000 yn ystod unrhyw gyfnod treigl o 12 mis, bydd yn rhaid iddo gofrestru ar gyfer TAW.
thresholdInTwelveMonths.detail.heading                      = Beth yw trosiant trethadwy?
thresholdInTwelveMonths.detail.para1                        = Trosiant trethadwy TAW yw cyfanswm gwerth popeth a werthwyd nad yw wedi’i eithrio rhag TAW.
thresholdInTwelveMonths.detail.para2                        = Dysgu rhagor am sut i gyfrifo trosiant trethadwy TAW
thresholdInTwelveMonths.heading2.business                   = Pryd aeth y busnes dros y trothwy?
thresholdInTwelveMonths.heading2.partnership                = Pryd aeth y bartneriaeth dros y trothwy?
thresholdInTwelveMonths.dateHint                            = Er enghraifft, 02 2020

eligibilityDropout.heading                          = Mae’n rhaid i’r busnes gofrestru ar gyfer TAW gan ddefnyddio gwasanaeth gwahanol

eligibility.agriculture.text                        = I ymuno â’r Cynllun Cyfradd Unffurf Amaethyddol, bydd angen i’r busnes
eligibility.agriculture.link                        = gofrestru gan ddefnyddio ffurflen VAT98

eligibility.divisionDropout.text                    = I gofrestru grŵp, is-adran neu fenter ar y cyd,
eligibility.divisionDropout.link                    = defnyddiwch ffurflen VAT 1.

eligibility.international.special.text              = Os yw’r busnes:
eligibility.international.bullet1                   = yn gwerthu asedion yr ydych wedi hawlio ad-daliad TAW arnynt o dan drefniadau ad-dalu Cyfarwyddeb 2008/9 neu’r 13eg Gyfarwyddeb –
eligibility.international.link1                     = cofrestrwch gan ddefnyddio ffurflen VAT1C
eligibility.international.bullet2                   = yn gwerthu nwyddau i mewn i Ogledd Iwerddon o un o aelod-wladwriaethau’r UE –
eligibility.international.link2                     = cofrestrwch gan ddefnyddio ffurflen VAT1A

internationalActivities.heading.business                    = A fydd y busnes yn gwneud unrhyw un o’r gweithgareddau canlynol dros y 12 mis nesaf?
internationalActivities.heading.partnership                 = A fydd y bartneriaeth yn gwneud unrhyw un o’r gweithgareddau canlynol dros y 12 mis nesaf?
internationalActivities.error.required                      = Rhowch wybod i ni a fydd y busnes yn gwneud unrhyw rai o’r gweithgareddau rhyngwladol hyn dros y 12 mis nesaf
internationalActivities.linkText                            = Defnyddiwch wiriwr Brexit GOV.UK
internationalActivities.linkParagraph                       = i gael gwybod a fydd ymadael â’r UE yn effeithio ar eich busnes.
internationalActivities.bulletText                          = Rhowch wybod i ni os bydd y busnes:
internationalActivities.bullet1                             = yn gwerthu asedion a brynwyd o’r tu allan i’r DU ac yn hawlio ad-daliad TAW o dan Gyfarwyddeb 2008/9EC neu’r drydedd Gyfarwyddeb TAW ar ddeg
internationalActivities.bullet2                             = yn gwerthu nwyddau i mewn i Ogledd Iwerddon o un o aelod-wladwriaethau’r UE
internationalActivities.details.heading                     = Beth yw Cyfarwyddeb 2008/9EC neu’r drydedd Gyfarwyddeb TAW ar ddeg?
internationalActivities.details.para                        = Defnyddir y Gyfarwyddeb hon i adennill TAW a dalwyd mewn Aelod-wladwriaethau’r UE.

registeringBusiness.heading                     = Busnes pwy hoffech ei gofrestru?
registeringBusiness.radioOwn                    = Eich un chi
registeringBusiness.radioOwn.hint               = Dewiswch yr opsiwn hwn os mai chi yw perchennog y busnes yr ydych yn dymuno ei gofrestru.
registeringBusiness.radioElse                   = Un rhywun arall
registeringBusiness.radioElse.hint              = Dewiswch yr opsiwn hwn os ydych yn gyflogai i’r cwmni rydych yn ei gofrestru neu fel arall, y gofynnwyd i chi gwblhau’r cofrestriad hwn ar ran rhywun arall.
registeringBusiness.error.required              = Dewiswch fusnes pwy yr hoffech ei gofrestru

vatRegistrationException.title                  = A hoffech wneud cais am eithriad rhag cofrestru ar gyfer TAW?
vatRegistrationException.heading                = A hoffech wneud cais am eithriad rhag cofrestru ar gyfer TAW?
vatRegistrationException.error.required         = Dewiswch ‘Iawn’ os yw’r busnes yn gwneud cais am eithriad rhag cofrestru ar gyfer TAW
vatRegistrationException.p1                     = Gallwch wneud cais am eithriad rhag cofrestru os bydd y busnes yn mynd dros y trothwy TAW dros dro.
vatRegistrationException.p2                     = Os byddwch yn gwneud cais am eithriad a’ch bod yn llwyddiannus, byddwn yn cysylltu â chi i roi gwybod bod eich cais wedi’i dderbyn.

agriculturalFlatRateScheme.heading.business                 = A yw’r busnes yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol?
agriculturalFlatRateScheme.heading.partnership              = A yw’r bartneriaeth yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol?
agriculturalFlatRateScheme.error.required                   = Dewiswch ‘Iawn’ os yw’r busnes yn gwneud cais am y Cynllun Cyfradd Unffurf Amaethyddol
agriculturalFlatRateScheme.text                             = Mae’r cynllun yn fath gwahanol o gofrestriad TAW ar gyfer ffermwyr.
agriculturalFlatRateScheme.linkText                         = Dysgu rhagor am y Cynllun Cyfradd Unffurf Amaethyddol

fixedEstablishment.heading                  = A oes gan y busnes sefydliad sefydlog yn y DU neu Ynys Manaw?
fixedEstablishment.error.required           = Dewiswch ‘Iawn’ os oes gan y busnes sefydliad sefydlog yn y DU neu Ynys Manaw
fixedEstablishment.para                     = Mae sefydliad yn bodoli yn y DU neu Ynys Manaw os yw’r naill neu’r llall yn berthnasol:
fixedEstablishment.bullet1                  = mae’r man lle caiff penderfyniadau rheoli hanfodol eu gwneud, a lle caiff gweinyddiaeth ganolog y busnes ei chynnal, yn y DU neu Ynys Manaw
fixedEstablishment.bullet2                  = mae gan y busnes bresenoldeb corfforol parhaol gyda’r adnoddau dynol a thechnegol i wneud neu dderbyn cyflenwadau trethadwy yn y DU neu Ynys Manaw

taxableSuppliesInUk.heading                 = A yw’r busnes wedi gwneud cyflenwadau trethadwy yn y DU?
taxableSuppliesInUk.para                    = Rhowch wybod i ni os yw’r busnes:
taxableSuppliesInUk.bullet1                 = wedi gwneud cyflenwadau trethadwy yn y DU
taxableSuppliesInUk.bullet2                 = wedi bwriadu, yn flaenorol, gwneud cyflenwadau trethadwy yn y DU
taxableSuppliesInUk.bullet3                 = yn bwriadu gwneud cyflenwadau trethadwy yn y DU o fewn y 3 mis nesaf
taxableSuppliesInUk.error.required          = Dewiswch ‘Iawn’ os yw’r busnes wedi gwneud cyflenwadau trethadwy yn y DU

doNotNeedToRegister.heading                 = Ar hyn o bryd, nid oes angen i chi gofrestru ar gyfer TAW
doNotNeedToRegister.p1                      = Ar sail yr atebion a roddwyd, nid oes angen i chi gofrestru ar gyfer TAW gan nad ydych wedi gwneud nac yn bwriadu gwneud cyflenwadau trethadwy yn y DU.
doNotNeedToRegister.p2                      = Os bydd hyn yn newid, dylai’r busnes gofrestru ar gyfer TAW.

registrationReason.heading.business                 = Pam yr hoffech gofrestru’r busnes ar gyfer TAW?
registrationReason.heading.partnership              = Pam yr hoffech gofrestru’r bartneriaeth ar gyfer TAW?
registrationReason.sellingGoods.radio               = Mae’n gwerthu nwyddau neu wasanaethau, ac mae angen neu eisiau codi TAW ar gwsmeriaid
registrationReason.takingOver.radio                 = Mae’n cymryd drosodd fusnes sydd wedi’i gofrestru ar gyfer TAW fel trosglwyddiad o fusnes byw
registrationReason.changingEntity.radio             = Rydych yn newid endid cyfreithiol y busnes (er enghraifft o fod yn unig fasnachwr i fod yn gwmni cyfyngedig)
registrationReason.settingUp.radio                  = Rydych yn sefydlu grŵp TAW
registrationReason.settingUp.hint                   = Grŵp o fusnesau sy’n cael eu trin fel un endid at ddibenion TAW.
registrationReason.ukExporter.radio                 = Mae’n allforiwr tramor sydd wedi’i sefydlu yn y DU
registrationReason.ukExporter.hint                  = Mae’r busnes wedi’i sefydlu yn y DU a bydd ond yn gwneud cyflenwadau trethadwy y tu allan i’r DU.
registrationReason.error                            = Dewiswch pam yr hoffech gofrestru’r busnes ar gyfer TAW

dateOfBusinessTransfer.heading.togc                 = Ar ba ddyddiad y trosglwyddwyd y busnes?
dateOfBusinessTransfer.heading.cole                 = Ar ba ddyddiad y newidiwyd yr endid cyfreithiol?
dateOfBusinessTransfer.para.togc                    = Mae’n rhaid i’r dyddiad trosglwyddo gyd-fynd â’r dyddiad a roddodd perchennog blaenorol y busnes i ni.
dateOfBusinessTransfer.para.cole                    = Mae’n rhaid i’r dyddiad y newidiwyd yr endid cyfreithiol gyd-fynd â’r dyddiad a roddodd yr endid blaenorol i ni.
dateOfBusinessTransfer.dateHint                     = Er enghraifft, 27 03 2007
dateOfBusinessTransfer.error.togc.date.required     = Nodwch y dyddiad y trosglwyddwyd y busnes
dateOfBusinessTransfer.error.cole.date.required     = Nodwch y dyddiad y newidiwyd yr endid cyfreithiol
dateOfBusinessTransfer.error.date.minDate           = Nodwch ddyddiad ar neu ar ôl {0}
dateOfBusinessTransfer.error.date.maxDate           = Nodwch ddyddiad ar neu cyn {0}
dateOfBusinessTransfer.error.date.invalid           = Nodwch ddyddiad yn y fformat cywir

previousBusinessName.heading.togc                   = Beth yw enw’r busnes blaenorol?
previousBusinessName.heading.cole                   = Beth oedd enw’r busnes cyn newid yr endid cyfreithiol?
previousBusinessName.text                           = Os nad oes enw busnes gan y busnes, nodwch enw masnachu’r busnes yn lle hynny.
previousBusinessName.error.name.required            = Nodwch enw’r busnes blaenorol
previousBusinessName.error.name.tooManyChars        = Nodwch enw busnes gan ddefnyddio 105 o gymeriadau neu lai
previousBusinessName.error.name.specialChars        = Nodwch enw busnes dilys

keepOldVrn.heading                                  = A hoffech gadw’r rhif cofrestru TAW sydd ohoni?
keepOldVrn.error.required                           = Dewiswch ‘Iawn’ os hoffwch gadw’r rhif cofrestru TAW sydd ohoni
keepOldVrn.para                                     = I gadw’r rhif:
keepOldVrn.bullet1.togc                             = mae’n rhaid i’r perchennog blaenorol ddatgofrestru’r busnes ar gyfer TAW, yn ddelfrydol gan ddefnyddio’r gwasanaeth ar-lein ‘Newid manylion cofrestru’
keepOldVrn.bullet2.togc                             = mae’n rhaid i chi wneud cais am TAW ddim mwy na 30 diwrnod ar ôl i’r perchennog blaenorol wneud cais i ddatgofrestru
keepOldVrn.bullet1.cole                             = mae’n rhaid i’r endid blaenorol ddatgofrestru ar gyfer TAW, yn ddelfrydol gan ddefnyddio’r gwasanaeth ar-lein ‘Newid manylion cofrestru’
keepOldVrn.bullet2.cole                             = mae’n rhaid i chi wneud cais am TAW ddim mwy na 30 diwrnod ar ôl i’r endid blaenorol wneud cais i ddatgofrestru

vatNumber.heading.togc                              = Beth yw rhif cofrestru TAW y busnes sy’n cael ei gymryd drosodd?
vatNumber.heading.cole                              = Beth yw rhif cofrestru TAW presennol y busnes?
vatNumber.hintText                                  = Rhif 9 digid yw hwn, er enghraifft 123456789. Mae hwn i’w weld ar dystysgrif cofrestru TAW y busnes.
vatNumber.error.togc.required                       = Nodwch rif cofrestru TAW y busnes sy’n cael ei gymryd drosodd
vatNumber.error.cole.required                       = Nodwch rif cofrestru TAW presennol y busnes.
vatNumber.error.length                              = Mae’n rhaid i’r rhif TAW fod yn 9 rhif
vatNumber.error.nonNumeric                          = Mae’n rhaid i’r rhif TAW gynnwys y rhifau 0 i 9 yn unig
vatNumber.error.invalid                             = Nodwch rif TAW dilys

termsAndConditions.heading                          = Telerau ac amodau
termsAndConditions.para                             = Drwy ddewis cadw’r rhif cofrestru TAW presennol, mae’r busnes yn cytuno:
termsAndConditions.bullet1                          = i gyflwyno’i Ffurflen TAW gyntaf i CThEM, gyda’r TAW sy’n ddyledus ar gyfer y cyfnod cyfan ar y ffurflen
termsAndConditions.bullet2                          = i gyflwyno unrhyw un o Ffurflenni TAW y perchennog blaenorol sy’n ddyledus
termsAndConditions.bullet3                          = i dalu unrhyw TAW sy’n ddyledus i CThEM ar stociau ac asedion y perchennog blaenorol, ac unrhyw gyflenwadau a wnaed ganddo
termsAndConditions.bullet4                          = y bydd unrhyw Ffurflen TAW a wnaed gan y perchennog blaenorol ar ôl y dyddiad trosglwyddo yn cael ei thrin fel pe bai wedi’i gwneud gan y busnes presennol
termsAndConditions.bullet5                          = na fydd yn cael hawlio arian a dalwyd gan CThEM i’r perchennog blaenorol cyn trosglwyddo’r busnes
termsAndConditions.bullet6.togc                     = i gael gafael ar gofnodion masnachu’r busnes a’u cadw
termsAndConditions.button                           = Derbyn ac yn eich blaen

#Fixed establishment
variantC.title = Does the business have a fixed establishment in the UK?
variantC.p1 = The Isle of Man is treated as part of the UK for VAT purposes.
variantC.details.summary = What is a fixed establishment?
variantC.details.content.p2 = A fixed establishment exists if either the:
variantC.details.content.li1 = place where essential management decisions are made and the business’s central administration is carried out
variantC.details.content.li2 = business has a permanent physical presence with the human and technical resources to make or receive taxable supplies
variantC.button = Continue